InstaRichie/Views/AppointmentsPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    Loaded="Page_Loaded"
    xmlns:vm="using:StartFinance.ViewModels"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="AppointmentsDataViews">
            <Grid>
                <!-- set up the binding to connected table-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,5,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,10,0"/>
                    <TextBlock Text="{Binding DateOfAppointment}" Padding="0,0,10,0"/>
                    <TextBlock Text="{Binding TimeOfAppointmant}" Padding="0,0,10,0"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- set up the page to look like and respond like other app pages under different visual state conditions-->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppointmentsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppointmentsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="AppointmentsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <!-- add the buttons and title to the page header-->
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="true"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignTopWithPanel="True" Text="Appointments">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>


        </controls:PageHeader>

        <!-- Add the buttons and style to the page footer-->
        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="UpdateItem" Icon="Up" Label="Update Item" Click="UpdateItem_Click"  />
                <AppBarButton x:Name="AddItem" Icon="Add" Label="Add Item to Shopping List" Click="AddItem_Click" />
                <AppBarButton x:Name="DeleteItem" Icon="Delete" Label="Delete Item" Click="DeleteItem_Click" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <Pivot>
            <!-- Set up where the user will enter data and layout of the page-->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add Appointment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="FirstNametxtBox" PlaceholderText="" Header="First Name:"/>
                        <TextBox x:Name="LastNametxtBox" PlaceholderText="" Header="Last Name"/>
                        <DatePicker x:Name="DOAdatePicker" Header="Date of Appointment" />
                        <TimePicker x:Name="TOAtimePicker" Header="Time of Appointment" />


                    </StackPanel>
                    <!-- where retrieved table data will be displayed-->
                    <ListView x:Name="AppointmentsView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AppointmentsDataViews}" 
                              SelectionChanged="ItemSelected" 
                              >
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>


                </Grid>

            </PivotItem>


        </Pivot>



    </RelativePanel>


</Page>
