InstaRichie/Views/ContactDetailsPage.xaml

<Page
    x:Class="StartFinance.Views.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="ContactDetailsDataTemplate">
            <Grid>
                <!-- set up the binding to connected table-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ContactID}" Padding="0,0,5,0"/>
                    <TextBlock Text="Name: " Padding="0,0,5,0" FontWeight="Black"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,5,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,10,0"/>
                    <TextBlock Text="Company: " Padding="0,0,5,0" FontWeight="Black"/>
                    <TextBlock Text="{Binding CompanyName}" Padding="0,0,10,0"/>
                    <TextBlock Text="Phone: " Padding="0,0,5,0" FontWeight="Black"/>
                    <TextBlock Text="{Binding MobilePhone}" Padding="0,0,1,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Contact Details">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="UpdateItem" Icon="Up" Label="Update Item" Click="UpdateItem_Click"/>
                <AppBarButton x:Name="AddItem" Icon="Add" Label="Add Item" Click="AddItem_Click"/>
                <AppBarButton x:Name="DeleteItem" Icon="Delete" Label="Delete Item" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Contact Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="FirstNameTextBox" PlaceholderText="" Header="First Name"/>
                        <TextBox x:Name="LastNameTextBox" PlaceholderText="" Header="Last Name"/>
                        <TextBox x:Name="CompanyNameTextBox" PlaceholderText="" Header="Company Name"/>
                        <TextBox x:Name="MobilePhoneTextBox" PlaceholderText="" Header="Mobile Phone"/>


                    </StackPanel>
                    <ListView x:Name="ContactDetailsListView" Grid.Row="1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource ContactDetailsDataTemplate}" SelectionChanged="ItemSelected" >
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>

</Page>

